<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(0, 0, 0);">
        <ui:Button text="Click Me!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyButton" style="width: 600px;" />
    </ui:VisualElement>
    <ui:Slider label="Volume" high-value="100" show-input-field="false" name="MySlider" style="flex-basis: 30%;" />
</ui:UXML>
