{
    "name": "AIV_Metroid_Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:f94fdb7a2000e3b40a8705afb71190c0",
        "GUID:68a2cdd032371dc45a5119e9466a2769",
        "GUID:2b9fe994e56399b40a145bb465704a06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}